
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4451 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.54 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[35massets/index-BGV-Pzzj.css                   [39m[1m[2m  130.32 kB[22m[1m[22m[2m │ gzip:  24.97 kB[22m
[2mdist/[22m[36massets/circle-check-big-D4Js0Bc9.js         [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/LeadOutreachStatusBadge-4KiwcaxZ.js  [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/monitor-DmI9VOwz.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/star-D-A9exlY.js                     [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/SettingsFormField-DcQAnF76.js        [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/leadgenRealtime-B4_JfzT2.js          [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/SettingsToggle-Dn9tMM1Q.js           [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/SettingsColorPicker-D8QUCZhJ.js      [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/auditLogService-B1dpvL-e.js          [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/SettingsCard-DGGdYb_q.js             [39m[1m[2m    2.03 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/apifyClient-DPVT9ADu.js              [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/OAuthCallback-CiNNwAdo.js            [39m[1m[2m    2.46 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/useLeadgenMembers-CH8JQv3N.js        [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/SettingsDeleteConfirm-vStUAO4N.js    [39m[1m[2m    2.62 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[36massets/SettingsModal--dAbcvdX.js            [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[36massets/ContentCategories-CF3BQMDK.js        [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-lCMQMPhg.js       [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ProjectStatuses-C2o817pp.js          [39m[1m[2m    3.62 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/Appearance-DZSn80dg.js               [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/SubscriptionCategories-D7w9v2wF.js   [39m[1m[2m    4.01 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/SettingsTable-COb6C8HU.js            [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[36massets/IncomeCategories-Dih1yMeV.js         [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/SocialAccountsSettings-ChfPySiT.js   [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/CurrencyTax-DTqwXt41.js              [39m[1m[2m    4.62 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/PortalAccess-DQ7Id7I2.js             [39m[1m[2m    4.75 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/PaymentMethods-CR5LR_J6.js           [39m[1m[2m    4.75 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/ResetPasswordPage-BRFMZP_o.js        [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/useLeadgenSearches-DUk3Tkom.js       [39m[1m[2m    4.95 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/Departments-vjivUKkO.js              [39m[1m[2m    5.38 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/ExpenseCategories-Db4YN29V.js        [39m[1m[2m    5.47 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/DangerZone-BMIZEhQC.js               [39m[1m[2m    5.64 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m    5.72 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/RecurrenceRules-CAkKmwWd.js          [39m[1m[2m    5.73 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mdist/[22m[36massets/LeadgenSearchHistory-BrVhsMhH.js     [39m[1m[2m    5.79 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/AlertRules-CUw1PN-p.js               [39m[1m[2m    6.05 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/PortalProfile-DaS577Vc.js            [39m[1m[2m    6.13 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/PrioritiesLabels-BGs6J0O2.js         [39m[1m[2m    6.19 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/NotificationChannels-DGrP8Y48.js     [39m[1m[2m    6.34 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/RolesPermissions-rdTGy2x1.js         [39m[1m[2m    6.72 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/TaskTemplates-CDJ5_kIN.js            [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/PublishingRules-SUxe1YcI.js          [39m[1m[2m    7.13 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/Members-BVVrR96R.js                  [39m[1m[2m    7.51 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/TransactionCategories-DRWg9ql_.js    [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m
[2mdist/[22m[36massets/TeamManagement-xUlxLf8H.js           [39m[1m[2m   13.48 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[36massets/LeadgenAllLeads-DDsCwwpQ.js          [39m[1m[2m   15.34 kB[22m[1m[22m[2m │ gzip:   4.61 kB[22m
[2mdist/[22m[36massets/LeadgenSettings-DuVZzozW.js          [39m[1m[2m   15.71 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/LeadgenOverview-D9StQO4Z.js          [39m[1m[2m   17.47 kB[22m[1m[22m[2m │ gzip:   4.26 kB[22m
[2mdist/[22m[36massets/LeadgenDashboard-8XaE84Q4.js         [39m[1m[2m   19.43 kB[22m[1m[22m[2m │ gzip:   5.47 kB[22m
[2mdist/[22m[36massets/purify.es-C5KSVp3G.js                [39m[1m[2m   22.74 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m
[2mdist/[22m[36massets/LeadgenSearch-fIfRFA_m.js            [39m[1m[2m   28.58 kB[22m[1m[22m[2m │ gzip:   7.82 kB[22m
[2mdist/[22m[36massets/LeadgenLeadDetail-CphdyAmE.js        [39m[1m[2m   31.32 kB[22m[1m[22m[2m │ gzip:   7.01 kB[22m
[2mdist/[22m[36massets/vendor-ui-CkbDZKOv.js                [39m[1m[2m   67.82 kB[22m[1m[22m[2m │ gzip:  24.08 kB[22m
[2mdist/[22m[36massets/index.es-MOdSLTeG.js                 [39m[1m[2m  150.73 kB[22m[1m[22m[2m │ gzip:  51.60 kB[22m
[2mdist/[22m[36massets/vendor-react-ezqIZqI1.js             [39m[1m[2m  164.68 kB[22m[1m[22m[2m │ gzip:  53.71 kB[22m
[2mdist/[22m[36massets/vendor-supabase-DauP3j-J.js          [39m[1m[2m  174.62 kB[22m[1m[22m[2m │ gzip:  46.08 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js          [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/vendor-charts-C00N7RTQ.js            [39m[1m[2m  434.29 kB[22m[1m[22m[2m │ gzip: 114.73 kB[22m
[2mdist/[22m[36massets/index-Cg7XeESj.js                    [39m[1m[33m1,916.30 kB[39m[22m[2m │ gzip: 512.48 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 15.53s[39m

PWA v1.2.0
mode      generateSW
precache  108 entries (16686.41 KiB)
files generated
  dist/sw.js
  dist/workbox-354287e6.js
